# MyBlog

./: MyBlog.sln  README.md
Database/: AppOptions.json  DbCommands.txt
Database/Contents/: sec1.xml
MyBlog.API/: MyBlog.API.csproj  Startup.cs  appsettings.json
MyBlog.API/Controllers/: AccountController.cs  ArticleController.cs  WeatherForecastController.cs
MyBlog.API/Properties/: launchSettings.json
MyBlog.Application/: MyBlog.Application.csproj
MyBlog.Application/Attributes/: AuthorizeAttribute.cs
MyBlog.Application/Extensions/: ApplicationExtension.cs
MyBlog.Application/Helpers/: GenerateJwtToken.cs  JwtTokenValidator.cs  PasswordHasher.cs
MyBlog.Application/MapProfiles/: ArticleProfile.cs
MyBlog.Application/Middlewares/: IMiddleware.cs  JWTMiddleware.cs  ResultMiddleware.cs
MyBlog.Application/Responses/: ArticleResponse.cs  SectionResponse.cs  TokenResponse.cs
MyBlog.Application/Services/: ArticleManager.cs  IArticleService.cs  ITokenService.cs  IUserService.cs  TokenManager.cs  UserManager.cs
MyBlog.Application/ViewModels/: LoginVM.cs
MyBlog.Common/Extensions/: InjectServicesExtension.cs
MyBlog.Domain/: Class1.cs  MyBlog.Domain.csproj
MyBlog.Domain/CommandDispatchers/: CommandQueryDispatcher.cs  ICommandQueryDispatcher.cs
MyBlog.Domain/Commands/: ICommand.cs
MyBlog.Domain/Commands/Article/: CreateArticleCommand.cs
MyBlog.Domain/Entites/: AggregateRoot.cs  Article.cs  Entity.cs  IAggregateRoot.cs
MyBlog.Domain/EventDispatchers/: EventDispatcher.cs  IEventDispatcher.cs
MyBlog.Domain/Events/: ArticleCreated.cs
MyBlog.Domain/Extensions/: DomainExtension.cs
MyBlog.Domain/Queries/: IQuery.cs  QueryAll.cs  QueryById.cs
MyBlog.Domain/QueryHandlers/: IQueryHandler.cs
MyBlog.Domain/QueryHandlers/Article/: ArticleQueryHandler.cs
MyBlog.Domain/Repositories/: IArticleRepository.cs  IEventRepository.cs
MyBlog.Domain/ValueObjects/: Section.cs  ValueObject.cs
MyBlog.Front/myblog-web/: README.md  package-lock.json  package.json
MyBlog.Front/myblog-web/public/: index.html
MyBlog.Front/myblog-web/src/: App.vue  main.js
MyBlog.Front/myblog-web/src/common/: ApiService.js  const.js
MyBlog.Front/myblog-web/src/components/: Card.vue  Footer.vue  Navbar.vue  Pagination.vue
MyBlog.Front/myblog-web/src/pages/: ArticlePage.vue  Blog.vue  Home.vue  Newsletter.vue
MyBlog.Front/myblog-web/src/store/: ArticleStore.js  index.js
MyBlog.Infrastructure/: Class1.cs  MyBlog.Infrastructure.csproj
MyBlog.Infrastructure/Extensions/: InfrastructureExtension.cs
MyBlog.Infrastructure/Helpers/: ImageParser.cs  PasswordHasher.cs  XmlHelper.cs
MyBlog.Infrastructure/Repositories/: ArticleRepository.cs  EventRepository.cs
src/Back-end/: MyBlog.sln
src/Back-end/MyBlog.API/: MyBlog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Back-end/MyBlog.API/Controllers/: ArticleController.cs
src/Back-end/MyBlog.API/Properties/: launchSettings.json
src/Back-end/MyBlog.Application/: MyBlog.Application.csproj
src/Back-end/MyBlog.Common/: MyBlog.Common.csproj
src/Back-end/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
src/Back-end/MyBlog.Infrastructure/Extensions/: InfrastructureExtension.cs
src/Back-end/MyBlog.Infrastructure/Helpers/: XmlHelper.cs
src/Back-end/MyBlog.Infrastructure/Repositories/: ArticleRepository.cs  OptionRepository.cs  UserRepository.cs
src/Front-end/myblog-web/: README.md  package.json
(+52 files in other folders)
